<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="amd.20151215180106.1" a="E"><vh>設定與開發</vh>
<v t="amd.20151216151325.1" a="E"><vh>@clean index.html</vh>
<v t="amd.20161004083800.1" a="E"><vh>html</vh>
<v t="amd.20161004083800.2"><vh>head</vh></v>
<v t="amd.20161004083800.5" a="E"><vh>body</vh>
<v t="amd.20161004083800.6" a="E"><vh>reveal div</vh>
<v t="amd.20161004083800.7" a="E"><vh>slides div</vh>
<v t="amd.20161004095719.1" a="E"><vh>封面投影片</vh>
<v t="amd.20161004095719.2"><vh>封面投影片內容</vh></v>
</v>
<v t="yen.20161016023122.1" a="E"><vh>快捷鍵</vh>
<v t="yen.20161016023122.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20170622223440.1" a="E"><vh>如何設定ipv6網路</vh>
<v t="leo.20170622223452.1"><vh>如何設定ipv6網路</vh></v>
</v>
<v t="leo.20170622231501.1" a="E"><vh>製作網路線</vh>
<v t="leo.20170622231513.1"><vh>製作網路線</vh></v>
</v>
<v t="leo.20170622223746.1" a="E"><vh>VirtualBox安裝並安裝Ubuntu於VirtualBox</vh>
<v t="leo.20170622223747.1"><vh>VirtualBox安裝並安裝Ubuntu於VirtualBox</vh></v>
</v>
<v t="leo.20170622224427.1" a="E"><vh>Ubuntu 16.04 環境下安裝並設定裝Stunnel 與 Fossil SCM</vh>
<v t="leo.20170622224438.1"><vh>Ubuntu 16.04 環境下安裝並設定裝Stunnel 與 Fossil SCM</vh></v>
</v>
<v t="leo.20170622222904.1" a="E"><vh>何謂機械設計</vh>
<v t="leo.20170622222934.1"><vh>何謂機械設計</vh></v>
</v>
<v t="yen.20161016012809.1"><vh>各式內容引用範例</vh>
<v t="yen.20161016012809.2" a="E"><vh>導入數學符號與方程式</vh>
<v t="yen.20161016012809.3"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="yen.20161016012809.4" a="E"><vh>導入縮排程式碼</vh>
<v t="yen.20161016012809.5"><vh>引用程式碼</vh></v>
</v>
<v t="yen.20161016012809.6" a="E"><vh>導入影片</vh>
<v t="yen.20161016012809.7"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20151213230723.1" a="E"><vh>Pelican 設定</vh>
<v t="leo.20151213230957.1"><vh>文章 Date 設定</vh></v>
<v t="leo.20151213230729.1"><vh>使用 summary plugin</vh></v>
</v>
<v t="amd.20151215170117.1"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20151212173725.1"><vh>@edit pelicanconf.py</vh></v>
<v t="amd.20151215170221.1"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20151213085752.1"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>蔡兵常 所寫的網誌文章</vh>
<v t="leo.20170426225951.1"><vh>@edit 20160407.md</vh></v>
<v t="leo.20170426230358.1"><vh>@edit 20160407-1.md</vh></v>
<v t="leo.20170426230529.1"><vh>@edit 20160414.md</vh></v>
<v t="leo.20170426230556.1"><vh>@edit 20160421.md</vh></v>
<v t="leo.20170426230613.1"><vh>@edit 20160423.md</vh></v>
</v>
</v>
<v t="amd.20160106094754.1"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="amd.20161004202833.1"><vh>@edit ../README.md</vh></v>
<v t="yen.20161022111056.1"><vh>@button https server</vh></v>
<v t="leo.20161214221354.1"><vh>@button ipv6 https server</vh></v>
<v t="yen.20161022151749.1"><vh>產生 .key 與 .crt</vh></v>
<v t="leo.20161229212621.2" a="E"><vh>Recovered Nodes</vh>
<v t="leo.20161229212621.3"><vh>Recovered node "ch01 print() 與 input()" from @clean 20161217.md</vh>
<v t="leo.20161229212621.4"><vh>old:ch01 print() 與 input()</vh></v>
<v t="leo.20161229212621.5"><vh>new:ch01 print() 與 input()</vh></v>
</v>
</v>
<v t="leo.20170623023240.2" a="E"><vh>Recovered Nodes</vh>
<v t="leo.20170623023240.3"><vh>Recovered node "如何設定ipv6網路" from @clean index.html</vh>
<v t="leo.20170623023240.4"><vh>old:如何設定ipv6網路</vh></v>
<v t="leo.20170623023240.5"><vh>new:如何設定ipv6網路</vh></v>
</v>
<v t="leo.20170623023240.6"><vh>Recovered node "如何設定ipv6網路" from @clean index.html</vh>
<v t="leo.20170623023240.7"><vh>old:如何設定ipv6網路</vh></v>
<v t="leo.20170623023240.8"><vh>new:如何設定ipv6網路</vh></v>
</v>
<v t="leo.20170623023240.9"><vh>Recovered node "製作網路線" from @clean index.html</vh>
<v t="leo.20170623023240.10"><vh>old:製作網路線</vh></v>
<v t="leo.20170623023240.11"><vh>new:製作網路線</vh></v>
</v>
<v t="leo.20170623023240.12"><vh>Recovered node "製作網路線" from @clean index.html</vh>
<v t="leo.20170623023240.13"><vh>old:製作網路線</vh></v>
<v t="leo.20170623023240.14"><vh>new:製作網路線</vh></v>
</v>
<v t="leo.20170623023240.15"><vh>Recovered node "製作網路線影片" from @clean index.html</vh>
<v t="leo.20170623023240.16"><vh>old:製作網路線影片</vh></v>
<v t="leo.20170623023240.17"><vh>new:製作網路線影片</vh></v>
</v>
<v t="leo.20170623023240.18"><vh>Recovered node "製作網路線影片" from @clean index.html</vh>
<v t="leo.20170623023240.19"><vh>old:製作網路線影片</vh></v>
<v t="leo.20170623023240.20"><vh>new:製作網路線影片</vh></v>
</v>
<v t="leo.20170623023240.21"><vh>Recovered node "VirtualBox安裝並安裝Ubuntu於VirtualBox" from @clean index.html</vh>
<v t="leo.20170623023240.22"><vh>old:VirtualBox安裝並安裝Ubuntu於VirtualBox</vh></v>
<v t="leo.20170623023240.23"><vh>new:VirtualBox安裝並安裝Ubuntu於VirtualBox</vh></v>
</v>
<v t="leo.20170623023240.24"><vh>Recovered node "VirtualBox安裝並安裝Ubuntu於VirtualBox" from @clean index.html</vh>
<v t="leo.20170623023240.25"><vh>old:VirtualBox安裝並安裝Ubuntu於VirtualBox</vh></v>
<v t="leo.20170623023240.26"><vh>new:VirtualBox安裝並安裝Ubuntu於VirtualBox</vh></v>
</v>
<v t="leo.20170623023240.27"><vh>Recovered node "VirtualBox安裝並安裝Ubuntu於VirtualBox影片" from @clean index.html</vh>
<v t="leo.20170623023240.28"><vh>old:VirtualBox安裝並安裝Ubuntu於VirtualBox影片</vh></v>
<v t="leo.20170623023240.29"><vh>new:VirtualBox安裝並安裝Ubuntu於VirtualBox影片</vh></v>
</v>
<v t="leo.20170623023240.30"><vh>Recovered node "VirtualBox安裝並安裝Ubuntu於VirtualBox影片" from @clean index.html</vh>
<v t="leo.20170623023240.31"><vh>old:VirtualBox安裝並安裝Ubuntu於VirtualBox影片</vh></v>
<v t="leo.20170623023240.32"><vh>new:VirtualBox安裝並安裝Ubuntu於VirtualBox影片</vh></v>
</v>
<v t="leo.20170623023240.33"><vh>Recovered node "Ubuntu 16.04 環境下安裝並設定裝Stunnel 與 Fossil SCM" from @clean index.html</vh>
<v t="leo.20170623023240.34"><vh>old:Ubuntu 16.04 環境下安裝並設定裝Stunnel 與 Fossil SCM</vh></v>
<v t="leo.20170623023240.35"><vh>new:Ubuntu 16.04 環境下安裝並設定裝Stunnel 與 Fossil SCM</vh></v>
</v>
<v t="leo.20170623023240.36"><vh>Recovered node "Ubuntu 16.04 環境下安裝並設定裝Stunnel 與 Fossil SCM" from @clean index.html</vh>
<v t="leo.20170623023240.37"><vh>old:Ubuntu 16.04 環境下安裝並設定裝Stunnel 與 Fossil SCM</vh></v>
<v t="leo.20170623023240.38"><vh>new:Ubuntu 16.04 環境下安裝並設定裝Stunnel 與 Fossil SCM</vh></v>
</v>
<v t="leo.20170623023240.39"><vh>Recovered node "Ubuntu 16.04 環境下安裝並設定裝Stunnel 與 Fossil SCM影片" from @clean index.html</vh>
<v t="leo.20170623023240.40"><vh>old:Ubuntu 16.04 環境下安裝並設定裝Stunnel 與 Fossil SCM影片</vh></v>
<v t="leo.20170623023240.41"><vh>new:Ubuntu 16.04 環境下安裝並設定裝Stunnel 與 Fossil SCM影片</vh></v>
</v>
<v t="leo.20170623023240.42"><vh>Recovered node "Ubuntu 16.04 環境下安裝並設定裝Stunnel 與 Fossil SCM影片" from @clean index.html</vh>
<v t="leo.20170623023240.43"><vh>old:Ubuntu 16.04 環境下安裝並設定裝Stunnel 與 Fossil SCM影片</vh></v>
<v t="leo.20170623023240.44"><vh>new:Ubuntu 16.04 環境下安裝並設定裝Stunnel 與 Fossil SCM影片</vh></v>
</v>
<v t="leo.20170623023240.45"><vh>Recovered node "何謂機械設計" from @clean index.html</vh>
<v t="leo.20170623023240.46"><vh>old:何謂機械設計</vh></v>
<v t="leo.20170623023240.47"><vh>new:何謂機械設計</vh></v>
</v>
<v t="leo.20170623023240.48"><vh>Recovered node "何謂機械設計" from @clean index.html</vh>
<v t="leo.20170623023240.49"><vh>old:何謂機械設計</vh></v>
<v t="leo.20170623023240.50"><vh>new:何謂機械設計</vh></v>
</v>
<v t="leo.20170623023240.51"><vh>Recovered node "各式內容引用範例" from @clean index.html</vh>
<v t="leo.20170623023240.52"><vh>old:各式內容引用範例</vh></v>
<v t="leo.20170623023240.53"><vh>new:各式內容引用範例</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170117.1"></t>
<t tx="amd.20151215170221.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151215180106.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Date: 2016-09-2 12:00
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20151216151325.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20160106093454.1">
    
</t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="amd.20161004083800.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="amd.20161004083800.2">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;    
2016 Fall 計算機程式課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="amd.20161004083800.5">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="amd.20161004083800.6">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20161004083800.7">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20161004095719.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="amd.20161004095719.2"># 2016Fall 計算機程式課程

### 虎科大機械設計工程系

&lt;small&gt;
Created by [40523141](http://s40523141.github.io/kmolab/blog/)
&lt;/small&gt;

[40523141](blog/index.html)

</t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20151213230723.1"></t>
<t tx="leo.20151213230729.1">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20151213230957.1"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161214221354.1">@language python
import os
import subprocess
import threading
import socket
import http.server, ssl

class HTTPServerV6(http.server.HTTPServer):
    address_family = socket.AF_INET6
  
def domake():
    # build directory
    os.chdir("./../")
    ipv6_address = '2001:288:6004:17:3004::808'
    server_address = (ipv6_address, 140.130.17.17)
    #httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd = HTTPServerV6(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("140.130.17.17 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="leo.20161229212621.2"></t>
<t tx="leo.20161229212621.3">(uncached) leo.20161216135359.2
Diff...
  &lt;!-- ch01 基本的列印與輸入函式 --&gt;
  &lt;script type="text/python3"&gt;
  from browser import document
  from browser import alert
  
  '''
      # 利用 input() 取得使用者輸入, 然後進行資料處理或運算後, 列出結果
      #01-01.py
      print ("Hello World!")
      #01-02.py
      thetext = input("Enter some text ")
      print ("This is what you entered:")
      print (thetext)
      #01-03.py
      # Note that \n within quote marks forces a new line to be printed
      thetext = input("Enter some text\n")
      print ("This is what you entered:")
      print (thetext)
      #01-04.py
      prompt  = "Enter a some text "
      thetext = input(prompt)
      print ("This is what you entered:")
      print (thetext)
  '''
  
  def get_input(ev):
-     the_input= input("上課不會滑手機")
?                       ^^^^^^^
+     the_input= input("請輸入")
?                       ^^^
-     alert("上課不會滑手機:"+str(the_input))
+     alert("輸入為:"+str(上課不會滑手機))
  
  document['ch01'].bind('click',get_input)
  &lt;/script&gt;
  &lt;button id="ch01"&gt;40523137&lt;/button&gt;
  
  &lt;pre class="brush: python"&gt;
  &lt;script type="text/python3"&gt;
  from browser import document
  from browser import alert
  
  def get_input(ev):
      the_input= input("請輸入")
      alert("輸入為:"+str(the_input))
  
  document['ch01'].bind('click',get_input)
  &lt;/script&gt;
  &lt;button id="ch01"&gt;取輸入後, 列印出來&lt;/button&gt;
- &lt;/pre&gt;
?       -
+ &lt;/pre&gt;</t>
<t tx="leo.20161229212621.4">&lt;!-- ch01 基本的列印與輸入函式 --&gt;
&lt;script type="text/python3"&gt;
from browser import document
from browser import alert

'''
    # 利用 input() 取得使用者輸入, 然後進行資料處理或運算後, 列出結果
    #01-01.py
    print ("Hello World!")
    #01-02.py
    thetext = input("Enter some text ")
    print ("This is what you entered:")
    print (thetext)
    #01-03.py
    # Note that \n within quote marks forces a new line to be printed
    thetext = input("Enter some text\n")
    print ("This is what you entered:")
    print (thetext)
    #01-04.py
    prompt  = "Enter a some text "
    thetext = input(prompt)
    print ("This is what you entered:")
    print (thetext)
'''

def get_input(ev):
    the_input= input("請輸入")
    alert("輸入為:"+str(上課不會滑手機))

document['ch01'].bind('click',get_input)
&lt;/script&gt;
&lt;button id="ch01"&gt;40523137&lt;/button&gt;

&lt;pre class="brush: python"&gt;
&lt;script type="text/python3"&gt;
from browser import document
from browser import alert

def get_input(ev):
    the_input= input("請輸入")
    alert("輸入為:"+str(the_input))

document['ch01'].bind('click',get_input)
&lt;/script&gt;
&lt;button id="ch01"&gt;取輸入後, 列印出來&lt;/button&gt;
&lt;/pre&gt;</t>
<t tx="leo.20161229212621.5">&lt;!-- ch01 基本的列印與輸入函式 --&gt;
&lt;script type="text/python3"&gt;
from browser import document
from browser import alert

'''
    # 利用 input() 取得使用者輸入, 然後進行資料處理或運算後, 列出結果
    #01-01.py
    print ("Hello World!")
    #01-02.py
    thetext = input("Enter some text ")
    print ("This is what you entered:")
    print (thetext)
    #01-03.py
    # Note that \n within quote marks forces a new line to be printed
    thetext = input("Enter some text\n")
    print ("This is what you entered:")
    print (thetext)
    #01-04.py
    prompt  = "Enter a some text "
    thetext = input(prompt)
    print ("This is what you entered:")
    print (thetext)
'''

def get_input(ev):
    the_input= input("上課不會滑手機")
    alert("上課不會滑手機:"+str(the_input))

document['ch01'].bind('click',get_input)
&lt;/script&gt;
&lt;button id="ch01"&gt;40523137&lt;/button&gt;

&lt;pre class="brush: python"&gt;
&lt;script type="text/python3"&gt;
from browser import document
from browser import alert

def get_input(ev):
    the_input= input("請輸入")
    alert("輸入為:"+str(the_input))

document['ch01'].bind('click',get_input)
&lt;/script&gt;
&lt;button id="ch01"&gt;取輸入後, 列印出來&lt;/button&gt;
&lt;/pre&gt;
</t>
<t tx="leo.20170622222904.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


		</t>
<t tx="leo.20170622222934.1"># 何謂機械設計

&lt;small&gt;
設計是一種表達，產生內容可去做機密配置 表達方式，口語、文字、2D、理論、實體、軟體。
&lt;/small&gt;
* 機：很多元件組成可達成精巧配置
* 械：控制在一個範圍有固定功能
* 設：必須明確表達結果之具體規劃
* 計：經過詳細思慮考量過程
* 利用虛實整合的機械設計工程師</t>
<t tx="leo.20170622223440.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


		</t>
<t tx="leo.20170622223452.1"># 如何設定ipv6網路

&lt;small&gt;
* 連線到IPV6 的網路設定教學
* 連線到IPV6 的網路設定教學
* 首先進入網路和共用中心
* 選擇乙太網路內容
* 把IPV4打勾按掉 選擇IPV6 然後打勾IPV6 點選內容
* 把使用下列DNS伺服器網址打勾
* 慣用DNS伺服器:輸入學校的IPV6 IP
* 其他DNS伺服器:中華電信的IPV6 IP
* 設定完後 進入網際網路的設定
* 點開 Proxy 設定
* 點選LAN設定
* 把Proxy伺服器打勾網址用系館的IPV6 連接阜打3128
* 就能完成IPV6的連線
&lt;/small&gt;</t>
<t tx="leo.20170622223746.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


		</t>
<t tx="leo.20170622223747.1"># VirtualBox安裝並安裝Ubuntu於VirtualBox

&lt;small&gt;
* 自訂系統名稱
* 類型選擇Linux
* 版本選擇Ubuntu64-bit
* 記憶體大小設定(依照本機來判斷給予多少記憶體)
* 硬碟選擇立即建立虛擬硬碟
* 設定虛擬機要存放的位置、給予虛擬硬碟多少容量(建議10GB以上)
* 硬碟類型選擇VHD(虛擬硬碟)，設定好之後即可建立一個虛擬主機(或稱虛擬電腦)。
* 在建立完成後，需要設定之後內部要使用的網路，不然就沒有網路啦！ 點選左上角的設定值→網路，附加選擇的是橋接介面卡，而MAC位址需判斷自身網路狀況輸入，因為我用的是學校宿舍網路，打上網路的實體位址。完成後點下OK鈕。
* 接下來就可以按下啟動鍵了！啟動後虛擬機會顯示選取啟動的磁碟，這時候拿出一開始準備的Ubuntu，瀏覽選擇後按下啟動，就能在使用Ubuntu的系統下開啟VirtualBox虛擬主機。 接著在設定密碼及安裝一些軟件後，就已經成功安裝完成。
&lt;/small&gt;</t>
<t tx="leo.20170622224427.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170622224438.1"># Ubuntu 16.04 環境下安裝並設定裝Stunnel 與 Fossil SCM

&lt;small&gt;
* 練習如何在 Ubuntu 操作系統中, 安裝並設定 Stunnel 後與 Fossil SCM server 結合啟動。
* 首先，開啟終端機(terminal)。
* 開始安裝Stunnel 與 Fossil SCM：
* sudo apt update
* sudo apt install stunnel4 -y
* sudo apt install fossil
* 輸入完畢後，接下來需要更改某些資料夾目錄中的環境變數及做開機啟動設定。
* sudo vi /etc/environment
* 其中vi代表進入目錄並更改或設定其內容。
* 進入後按下o，即進入編寫模式及換到下一行，輸入：
* HTTPS=on
* 接著按下esc鍵，輸入:wq，其中w代表編寫(write)、 q代表離開(quit)。
* sudo vi /etc/default/stunnel4
* 進入後將ENABLED=0中的"0"改為"1"。
* 到這裡即完成環境變數以及開機啟動設定。
* 最後我們要設定Stunnel 並執行 fossil http 指令，然後在特定目錄中建立兩個檔案。
* 分別是localhost.key 與 localhost.crt
* 首先，更換目錄：
* cd /etc/stunnel/
* 進入目錄後，即可編輯並建立這兩個我們所需的檔案：
* ls -s
* sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt
* sudo vi /etc/stunnel/stunnel.conf
* 進入後，將下列資料輸入：
* [https] accept = 此電腦的IPv4ip:443 accept = :::443(此為IPv6，若無需使用可直接跳過不打) cert = /etc/stunnel/localhost.crt key = /etc/stunnel/localhost.key exec = /usr/bin/fossil execargs = /usr/bin/fossil http /home/user/repository/自己的小組.fossil -- https --nojail
* 其中 --nojail 目的在 drop the root privilege but do not enter the chroot jail
* 最後輸入sudo /etc/init.d/stunnel4 restart後，重新開機虛擬機即 可以https: //yourip 連結至 mde2a1.fossil 網際管理介面！
&lt;/small&gt;</t>
<t tx="leo.20170622231501.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


		</t>
<t tx="leo.20170622231513.1"># 製作網路線

&lt;small&gt;
* 首先準備好材料: 8蕊網路線 RJ-45接頭 剪刀 壓線鉗
* 接下來就開始製作 把網路線的外層塑膠殼剪開 裡面會有8條有顏色的線 將他們整理好並且剪到一樣長
* 網路線有2種接法
* 一般傳輸用網路線色對規則 (兩端的網路頭皆為以下接法) 白橙、橙、白綠、藍、白藍、綠、白棕、棕
* 兩台電腦資料對傳用色對規則 (又稱跳接法、一頭以正常傳輸色對接法、另一頭則為以下接法) 白綠、綠、白橙、藍、白藍、橙、白棕、棕
* 先用壓線鉗把外套拆掉.再把裡面4對線分別分開 把8條線按照(白橘.橘.白綠.藍.白藍.綠.白棕.棕) 用整齊再對齊.套入接頭用力壓到底 再用壓線鉗壓緊.大功告成
* 完成以上步驟後就能完成網路線製作
&lt;/small&gt;</t>
<t tx="leo.20170623023240.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


		</t>
<t tx="leo.20170623023240.11">    &lt;/script&gt;
&lt;/section&gt;
@others
也在研習&lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;、&lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;與&lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;

    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20170623023240.12">(uncached) leo.20170622231513.1
Diff...
+ # 製作網路線
  
+ &lt;small&gt;
+ * 首先準備好材料: 8蕊網路線 RJ-45接頭 剪刀 壓線鉗
+ * 接下來就開始製作 把網路線的外層塑膠殼剪開 裡面會有8條有顏色的線 將他們整理好並且剪到一樣長
+ * 網路線有2種接法
+ * 一般傳輸用網路線色對規則 (兩端的網路頭皆為以下接法) 白橙、橙、白綠、藍、白藍、綠、白棕、棕
+ * 兩台電腦資料對傳用色對規則 (又稱跳接法、一頭以正常傳輸色對接法、另一頭則為以下接法) 白綠、綠、白橙、藍、白藍、橙、白棕、棕
+ * 先用壓線鉗把外套拆掉.再把裡面4對線分別分開 把8條線按照(白橘.橘.白綠.藍.白藍.綠.白棕.棕) 用整齊再對齊.套入接頭用力壓到底 再用壓線鉗壓緊.大功告成
+ * 完成以上步驟後就能完成網路線製作
+ &lt;/small&gt;- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 計算機程式系列課程
- 
- ## 網際內容管理
- ## 電腦輔助設計實習
- &lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
- ## 協同產品設計實習
</t>
<t tx="leo.20170623023240.13"># 製作網路線

&lt;small&gt;
* 首先準備好材料: 8蕊網路線 RJ-45接頭 剪刀 壓線鉗
* 接下來就開始製作 把網路線的外層塑膠殼剪開 裡面會有8條有顏色的線 將他們整理好並且剪到一樣長
* 網路線有2種接法
* 一般傳輸用網路線色對規則 (兩端的網路頭皆為以下接法) 白橙、橙、白綠、藍、白藍、綠、白棕、棕
* 兩台電腦資料對傳用色對規則 (又稱跳接法、一頭以正常傳輸色對接法、另一頭則為以下接法) 白綠、綠、白橙、藍、白藍、橙、白棕、棕
* 先用壓線鉗把外套拆掉.再把裡面4對線分別分開 把8條線按照(白橘.橘.白綠.藍.白藍.綠.白棕.棕) 用整齊再對齊.套入接頭用力壓到底 再用壓線鉗壓緊.大功告成
* 完成以上步驟後就能完成網路線製作
&lt;/small&gt;</t>
<t tx="leo.20170623023240.14">

						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 計算機程式系列課程

## 網際內容管理
## 電腦輔助設計實習
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 協同產品設計實習
</t>
<t tx="leo.20170623023240.15">(uncached) leo.20170623000648.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
+ @others
+     &lt;/script&gt;
+ &lt;/section&gt;
  
- 						
- @others
-     &lt;script type="text/template"&gt;
- # 何謂創造力?
  
+ 	- ## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;自學&lt;/span&gt;
- ## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;可執行&lt;/span&gt;流程
</t>
<t tx="leo.20170623023240.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


	</t>
<t tx="leo.20170623023240.17">
						
@others
    &lt;script type="text/template"&gt;
# 何謂創造力?

## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;自學&lt;/span&gt;
## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;可執行&lt;/span&gt;流程
</t>
<t tx="leo.20170623023240.18">(uncached) leo.20170623000647.1
Diff...
- &lt;section data-markdown&gt;
+ &lt;iframe src="https://player.vimeo.com/video/214995409" width="640" height="1138" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20170623023240.19">&lt;iframe src="https://player.vimeo.com/video/214995409" width="640" height="1138" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20170623023240.2"></t>
<t tx="leo.20170623023240.20">&lt;section data-markdown&gt;
</t>
<t tx="leo.20170623023240.21">(uncached) leo.20170622223746.1
Diff...
- &lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
- ## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;想像力&lt;/span&gt;
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
- ## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;想像力-&gt;不受限, &lt;span style="color:#FFFF00"&gt;積極進行改造&lt;/span&gt;
- 
      &lt;/script&gt;
  &lt;/section&gt;
  
+ 
+ 		</t>
<t tx="leo.20170623023240.22">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


		</t>
<t tx="leo.20170623023240.23">&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;想像力&lt;/span&gt;
@others
## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;想像力-&gt;不受限, &lt;span style="color:#FFFF00"&gt;積極進行改造&lt;/span&gt;

    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20170623023240.24">(uncached) leo.20170622223747.1
Diff...
+ # VirtualBox安裝並安裝Ubuntu於VirtualBox
  
+ &lt;small&gt;
+ * 自訂系統名稱
+ * 類型選擇Linux
+ * 版本選擇Ubuntu64-bit
+ * 記憶體大小設定(依照本機來判斷給予多少記憶體)
+ * 硬碟選擇立即建立虛擬硬碟
+ * 設定虛擬機要存放的位置、給予虛擬硬碟多少容量(建議10GB以上)
+ * 硬碟類型選擇VHD(虛擬硬碟)，設定好之後即可建立一個虛擬主機(或稱虛擬電腦)。
+ * 在建立完成後，需要設定之後內部要使用的網路，不然就沒有網路啦！ 點選左上角的設定值→網路，附加選擇的是橋接介面卡，而MAC位址需判斷自身網路狀況輸入，因為我用的是學校宿舍網路，打上網路的實體位址。完成後點下OK鈕。
+ * 接下來就可以按下啟動鍵了！啟動後虛擬機會顯示選取啟動的磁碟，這時候拿出一開始準備的Ubuntu，瀏覽選擇後按下啟動，就能在使用Ubuntu的系統下開啟VirtualBox虛擬主機。 接著在設定密碼及安裝一些軟件後，就已經成功安裝完成。
+ &lt;/small&gt;-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 何謂創造力?
- 
- ## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;自學-&gt;&lt;span style="color:#FFFF00"&gt;不一定都要別人教&lt;/span&gt;
- ## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;可執行流程-&gt;展現&lt;span style="color:#FFFF00"&gt;執行力&lt;/span&gt;
- &lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
</t>
<t tx="leo.20170623023240.25"># VirtualBox安裝並安裝Ubuntu於VirtualBox

&lt;small&gt;
* 自訂系統名稱
* 類型選擇Linux
* 版本選擇Ubuntu64-bit
* 記憶體大小設定(依照本機來判斷給予多少記憶體)
* 硬碟選擇立即建立虛擬硬碟
* 設定虛擬機要存放的位置、給予虛擬硬碟多少容量(建議10GB以上)
* 硬碟類型選擇VHD(虛擬硬碟)，設定好之後即可建立一個虛擬主機(或稱虛擬電腦)。
* 在建立完成後，需要設定之後內部要使用的網路，不然就沒有網路啦！ 點選左上角的設定值→網路，附加選擇的是橋接介面卡，而MAC位址需判斷自身網路狀況輸入，因為我用的是學校宿舍網路，打上網路的實體位址。完成後點下OK鈕。
* 接下來就可以按下啟動鍵了！啟動後虛擬機會顯示選取啟動的磁碟，這時候拿出一開始準備的Ubuntu，瀏覽選擇後按下啟動，就能在使用Ubuntu的系統下開啟VirtualBox虛擬主機。 接著在設定密碼及安裝一些軟件後，就已經成功安裝完成。
&lt;/small&gt;</t>
<t tx="leo.20170623023240.26">
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 何謂創造力?

## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;自學-&gt;&lt;span style="color:#FFFF00"&gt;不一定都要別人教&lt;/span&gt;
## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;可執行流程-&gt;展現&lt;span style="color:#FFFF00"&gt;執行力&lt;/span&gt;
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
</t>
<t tx="leo.20170623023240.27">(uncached) leo.20170622235724.1
Diff...
- 
- 						
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
-     &lt;script type="text/template"&gt;
- # 自學的訓練
+     &lt;/script&gt;
+ &lt;/section&gt;</t>
<t tx="leo.20170623023240.28">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170623023240.29">
						
@others
    &lt;script type="text/template"&gt;
# 自學的訓練
</t>
<t tx="leo.20170623023240.3">(uncached) leo.20170622223440.1
Diff...
- &lt;section&gt;
  &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
- ## &lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;&lt;small&gt;=自學力+程式力+想像力&lt;/small&gt;
- ## &lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;&lt;small&gt;=口語+文字+2D+3D+理論+實體&lt;/small&gt;
- &lt;span style="color:#00FF80"&gt;以及&lt;/span&gt;
- ## &lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;&lt;small&gt;=電腦+網路+工具+專案&lt;/small&gt;
  
+ 
+ 		</t>
<t tx="leo.20170623023240.30">(uncached) leo.20170622235758.1
Diff...
- &lt;section data-markdown&gt;
+ &lt;iframe src="https://player.vimeo.com/video/215032549" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20170623023240.31">&lt;iframe src="https://player.vimeo.com/video/215032549" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20170623023240.32">&lt;section data-markdown&gt;
</t>
<t tx="leo.20170623023240.33">(uncached) leo.20170622224427.1
Diff...
- 
- ## 學員必須自己有學習動機
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
- ## [課程 Wiki](https://github.com/mdecourse/2016fallcp/wiki)
- ## [課程網誌](http://chiamingyen.github.io/kmolab/blog/tag/2016fallcp.html)
- 
      &lt;/script&gt;
  &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20170623023240.34">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170623023240.35">
## 學員必須自己有學習動機
@others
## [課程 Wiki](https://github.com/mdecourse/2016fallcp/wiki)
## [課程網誌](http://chiamingyen.github.io/kmolab/blog/tag/2016fallcp.html)

    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20170623023240.36">(uncached) leo.20170622224438.1
Diff...
+ # Ubuntu 16.04 環境下安裝並設定裝Stunnel 與 Fossil SCM
- ## 能消化中英文資料
- ## 從中體會學習的意義
  
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 高效執行力
- 
- ## 用對的方法
- ## 在對的時機
- ## 找對的人
- ## 作對的事
- 
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;/section&gt;
- &lt;section&gt;
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 計算機程式課程規劃
- 
- ## [課程規劃](https://github.com/mdecourse/2016fallcp/blob/master/syllabus.py)
+ &lt;small&gt;
+ * 練習如何在 Ubuntu 操作系統中, 安裝並設定 Stunnel 後與 Fossil SCM server 結合啟動。
+ * 首先，開啟終端機(terminal)。
+ * 開始安裝Stunnel 與 Fossil SCM：
+ * sudo apt update
+ * sudo apt install stunnel4 -y
+ * sudo apt install fossil
+ * 輸入完畢後，接下來需要更改某些資料夾目錄中的環境變數及做開機啟動設定。
+ * sudo vi /etc/environment
+ * 其中vi代表進入目錄並更改或設定其內容。
+ * 進入後按下o，即進入編寫模式及換到下一行，輸入：
+ * HTTPS=on
+ * 接著按下esc鍵，輸入:wq，其中w代表編寫(write)、 q代表離開(quit)。
+ * sudo vi /etc/default/stunnel4
+ * 進入後將ENABLED=0中的"0"改為"1"。
+ * 到這裡即完成環境變數以及開機啟動設定。
+ * 最後我們要設定Stunnel 並執行 fossil http 指令，然後在特定目錄中建立兩個檔案。
+ * 分別是localhost.key 與 localhost.crt
+ * 首先，更換目錄：
+ * cd /etc/stunnel/
+ * 進入目錄後，即可編輯並建立這兩個我們所需的檔案：
+ * ls -s
+ * sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt
+ * sudo vi /etc/stunnel/stunnel.conf
+ * 進入後，將下列資料輸入：
+ * [https] accept = 此電腦的IPv4ip:443 accept = :::443(此為IPv6，若無需使用可直接跳過不打) cert = /etc/stunnel/localhost.crt key = /etc/stunnel/localhost.key exec = /usr/bin/fossil execargs = /usr/bin/fossil http /home/user/repository/自己的小組.fossil -- https --nojail
+ * 其中 --nojail 目的在 drop the root privilege but do not enter the chroot jail
+ * 最後輸入sudo /etc/init.d/stunnel4 restart後，重新開機虛擬機即 可以https: //yourip 連結至 mde2a1.fossil 網際管理介面！
+ &lt;/small&gt;</t>
<t tx="leo.20170623023240.37"># Ubuntu 16.04 環境下安裝並設定裝Stunnel 與 Fossil SCM

&lt;small&gt;
* 練習如何在 Ubuntu 操作系統中, 安裝並設定 Stunnel 後與 Fossil SCM server 結合啟動。
* 首先，開啟終端機(terminal)。
* 開始安裝Stunnel 與 Fossil SCM：
* sudo apt update
* sudo apt install stunnel4 -y
* sudo apt install fossil
* 輸入完畢後，接下來需要更改某些資料夾目錄中的環境變數及做開機啟動設定。
* sudo vi /etc/environment
* 其中vi代表進入目錄並更改或設定其內容。
* 進入後按下o，即進入編寫模式及換到下一行，輸入：
* HTTPS=on
* 接著按下esc鍵，輸入:wq，其中w代表編寫(write)、 q代表離開(quit)。
* sudo vi /etc/default/stunnel4
* 進入後將ENABLED=0中的"0"改為"1"。
* 到這裡即完成環境變數以及開機啟動設定。
* 最後我們要設定Stunnel 並執行 fossil http 指令，然後在特定目錄中建立兩個檔案。
* 分別是localhost.key 與 localhost.crt
* 首先，更換目錄：
* cd /etc/stunnel/
* 進入目錄後，即可編輯並建立這兩個我們所需的檔案：
* ls -s
* sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt
* sudo vi /etc/stunnel/stunnel.conf
* 進入後，將下列資料輸入：
* [https] accept = 此電腦的IPv4ip:443 accept = :::443(此為IPv6，若無需使用可直接跳過不打) cert = /etc/stunnel/localhost.crt key = /etc/stunnel/localhost.key exec = /usr/bin/fossil execargs = /usr/bin/fossil http /home/user/repository/自己的小組.fossil -- https --nojail
* 其中 --nojail 目的在 drop the root privilege but do not enter the chroot jail
* 最後輸入sudo /etc/init.d/stunnel4 restart後，重新開機虛擬機即 可以https: //yourip 連結至 mde2a1.fossil 網際管理介面！
&lt;/small&gt;</t>
<t tx="leo.20170623023240.38">## 能消化中英文資料
## 從中體會學習的意義


    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 高效執行力

## 用對的方法
## 在對的時機
## 找對的人
## 作對的事


    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 計算機程式課程規劃

## [課程規劃](https://github.com/mdecourse/2016fallcp/blob/master/syllabus.py)
</t>
<t tx="leo.20170623023240.39">(uncached) leo.20170623000542.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
+ @others
+     &lt;/script&gt;
+ &lt;/section&gt;
  
  
+ 						
- @others
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- ## 下載 miniconda 可攜環境
- 
-   * 在電腦教室下載 [mini2016fall.7z](http://140.130.17.17/public/2016fall/mini2016fall_with_leo.7z)
</t>
<t tx="leo.20170623023240.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


		</t>
<t tx="leo.20170623023240.40">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170623023240.41">

@others
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 下載 miniconda 可攜環境

  * 在電腦教室下載 [mini2016fall.7z](http://140.130.17.17/public/2016fall/mini2016fall_with_leo.7z)
</t>
<t tx="leo.20170623023240.42">(uncached) leo.20170623000550.1
Diff...
- 						
+ &lt;iframe src="https://player.vimeo.com/video/215027413" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20170623023240.43">&lt;iframe src="https://player.vimeo.com/video/215027413" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20170623023240.44">						
</t>
<t tx="leo.20170623023240.45">(uncached) leo.20170622222904.1
Diff...
-   * 從外部下載 [mini2016fall.7z](https://140.130.17.101/download/?filepath=/home/yen/cmsimply/wsgi/local_data/downloads/mini2016fall_with_leo.7z)
-   * start.bat 啟動, stop.bat 關閉
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
- ## 學員自評項目
- 
- * 上課筆記與心得寫在個人的 2016fallcp_hw 倉儲 Wiki 中
- * 利用 [ShareX](https://getsharex.com/) 錄製上課操作練習影片
- * 將影片加上說明字幕後, 上傳至個人 [Vimeo](https://vimeo.com/) 與 [Youtube](https://www.youtube.com)
- * 每週更新個人與分組的 Github Pages 投影片與網誌
      &lt;/script&gt;
  &lt;/section&gt;
  
  
+ 		- 						
- &lt;/section&gt;
- &lt;section&gt;
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 自學 Python3
- 
- [Python3 程式範例](https://github.com/mdecourse/2016fallcp/blob/master/python3program.py)
- ### 在哪裡執行?
- ### 如何執行?
- ### 如何寫心得?
- ### 如何錄製操作過程?
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 在哪裡執行?
- 
- ### 單機操作系統中 (近端)
- ### 單機連結到遠端主機中 (遠端)
- ### 瀏覽器中 (網際端)
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # Python 解譯器
- 
- CPython: https://www.python.org/
- 
- (Anaconda: https://www.continuum.io/downloads)
-     
- IronPython (.NET): http://ironpython.net/
- 
- Jython (Java): http://www.jython.org/
- 
- Pypy (Python): http://pypy.org/
- 
- Brython (Javascript): https://www.brython.info/
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # Python 2 或 3?
- 
- ### 業界大部份仍以 2.7 版為主
- 但是, 若沒有特別約束
- ### 建議直接學習 Python3
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;/section&gt;
- &lt;section&gt;
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 計算機程式專題
- 
- * 如何進行上課分組與排座位?
- * 如何寫一個猜數字遊戲?
- * 如何繪製 2D 靜態圖?
- * 如何製作一個簡單的網際遊戲?
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 課程分組排座位
- 
- * 想像一下分組流程
- * 請畫出流程圖
- * 如何進行最好?
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 猜數字遊戲
- 
- * 單機執行還是瀏覽器執行?
- * 請畫出流程圖
- * 有沒有參考資料?
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 2D 繪圖
- 
- * 單機執行還是瀏覽器執行?
- * 請畫出流程圖
- * 有沒有參考資料?
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 網際遊戲
- 
- * 單機執行還是瀏覽器執行?
- * 請畫出流程圖
- * 有沒有參考資料?
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;/section&gt;
- &lt;section&gt;
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # Github 倉儲網頁
- 
- ####建立個人 Github 網頁 (帳號.github.io)
- ####建立個人課程作業網頁 (納入投影片與網誌架構)
- ####組長建立分組的評量網頁 (納入投影片與網誌架構)
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 學員作業網頁定版
- 
- ###個人作業網頁內容可以隨時改版
- ###分組評量網頁必須在指定時間前定版
- ###Github 倉儲 gh-pages分支與子模組應用
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # Github 倉儲拉回請求
- 
- ####分組倉儲 Collaborators 設定
- ####分組倉儲版本 Pull Requests 練習
- ####各組員實際操作影片錄製
- ####操作影片加字幕以及影片檔相加
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;/section&gt;
- &lt;section&gt;
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # Python3 語法
- 
- ####print()
- ####input()
- ####變數名稱與關鍵字
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # for 迴圈用法
- 
- ###Python 程式縮排
- ###for i in range(5)：
- ###數列與 iterator
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 函式用法
- 
- ####函式定義
- ####函式呼叫與傳值
- ####函式載入順序
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 數列用法
- 
- ####數列與索引
- ####數列與字串
- ####數列排序
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 分組程式內容
- 
- ####讀取原始資料內容
- ####設法分割資料, 納入數列
- ####根據設計邏輯進行資料處理
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 遊戲邏輯
- 
- ####1-100 中隨機取一個數字作為答案
- ####設法讓使用者猜這個數字 (接受輸入)
- ####使用每猜一次都回答比答案大或小
- ####能在一定次數中猜對者獲勝
- ####在單機或網際執行程式?
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # Python 網際繪圖
- 
- ####Brython 簡介
- ####Brython 執行設定
- ####基本繪圖練習 (五芒星、正齒輪與各國國旗)
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 網際動畫範例
- 
- ####機構模擬
- ####猜顏色遊戲
- ####網際對戰遊戲
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;/section&gt;
</t>
<t tx="leo.20170623023240.46">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


		</t>
<t tx="leo.20170623023240.47">  * 從外部下載 [mini2016fall.7z](https://140.130.17.101/download/?filepath=/home/yen/cmsimply/wsgi/local_data/downloads/mini2016fall_with_leo.7z)
  * start.bat 啟動, stop.bat 關閉
@others
## 學員自評項目

* 上課筆記與心得寫在個人的 2016fallcp_hw 倉儲 Wiki 中
* 利用 [ShareX](https://getsharex.com/) 錄製上課操作練習影片
* 將影片加上說明字幕後, 上傳至個人 [Vimeo](https://vimeo.com/) 與 [Youtube](https://www.youtube.com)
* 每週更新個人與分組的 Github Pages 投影片與網誌
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 自學 Python3

[Python3 程式範例](https://github.com/mdecourse/2016fallcp/blob/master/python3program.py)
### 在哪裡執行?
### 如何執行?
### 如何寫心得?
### 如何錄製操作過程?
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 在哪裡執行?

### 單機操作系統中 (近端)
### 單機連結到遠端主機中 (遠端)
### 瀏覽器中 (網際端)
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# Python 解譯器

CPython: https://www.python.org/

(Anaconda: https://www.continuum.io/downloads)
    
IronPython (.NET): http://ironpython.net/

Jython (Java): http://www.jython.org/

Pypy (Python): http://pypy.org/

Brython (Javascript): https://www.brython.info/
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# Python 2 或 3?

### 業界大部份仍以 2.7 版為主
但是, 若沒有特別約束
### 建議直接學習 Python3
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 計算機程式專題

* 如何進行上課分組與排座位?
* 如何寫一個猜數字遊戲?
* 如何繪製 2D 靜態圖?
* 如何製作一個簡單的網際遊戲?
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 課程分組排座位

* 想像一下分組流程
* 請畫出流程圖
* 如何進行最好?
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 猜數字遊戲

* 單機執行還是瀏覽器執行?
* 請畫出流程圖
* 有沒有參考資料?
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 2D 繪圖

* 單機執行還是瀏覽器執行?
* 請畫出流程圖
* 有沒有參考資料?
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 網際遊戲

* 單機執行還是瀏覽器執行?
* 請畫出流程圖
* 有沒有參考資料?
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# Github 倉儲網頁

####建立個人 Github 網頁 (帳號.github.io)
####建立個人課程作業網頁 (納入投影片與網誌架構)
####組長建立分組的評量網頁 (納入投影片與網誌架構)
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 學員作業網頁定版

###個人作業網頁內容可以隨時改版
###分組評量網頁必須在指定時間前定版
###Github 倉儲 gh-pages分支與子模組應用
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# Github 倉儲拉回請求

####分組倉儲 Collaborators 設定
####分組倉儲版本 Pull Requests 練習
####各組員實際操作影片錄製
####操作影片加字幕以及影片檔相加
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# Python3 語法

####print()
####input()
####變數名稱與關鍵字
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# for 迴圈用法

###Python 程式縮排
###for i in range(5)：
###數列與 iterator

    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 函式用法

####函式定義
####函式呼叫與傳值
####函式載入順序
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 數列用法

####數列與索引
####數列與字串
####數列排序
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 分組程式內容

####讀取原始資料內容
####設法分割資料, 納入數列
####根據設計邏輯進行資料處理
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 遊戲邏輯

####1-100 中隨機取一個數字作為答案
####設法讓使用者猜這個數字 (接受輸入)
####使用每猜一次都回答比答案大或小
####能在一定次數中猜對者獲勝
####在單機或網際執行程式?
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# Python 網際繪圖

####Brython 簡介
####Brython 執行設定
####基本繪圖練習 (五芒星、正齒輪與各國國旗)
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 網際動畫範例

####機構模擬
####猜顏色遊戲
####網際對戰遊戲
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
</t>
<t tx="leo.20170623023240.48">(uncached) leo.20170622222934.1
Diff...
-   * 建議存在隨身硬碟中使用
+ # 何謂機械設計
  
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
+ &lt;small&gt;
+ 設計是一種表達，產生內容可去做機密配置 表達方式，口語、文字、2D、理論、實體、軟體。
+ &lt;/small&gt;
+ * 機：很多元件組成可達成精巧配置
+ * 械：控制在一個範圍有固定功能
+ * 設：必須明確表達結果之具體規劃
+ * 計：經過詳細思慮考量過程
+ * 利用虛實整合的機械設計工程師</t>
<t tx="leo.20170623023240.49"># 何謂機械設計

&lt;small&gt;
設計是一種表達，產生內容可去做機密配置 表達方式，口語、文字、2D、理論、實體、軟體。
&lt;/small&gt;
* 機：很多元件組成可達成精巧配置
* 械：控制在一個範圍有固定功能
* 設：必須明確表達結果之具體規劃
* 計：經過詳細思慮考量過程
* 利用虛實整合的機械設計工程師</t>
<t tx="leo.20170623023240.5">&lt;section&gt;
&lt;section data-markdown&gt;
@others
## &lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;&lt;small&gt;=自學力+程式力+想像力&lt;/small&gt;
## &lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;&lt;small&gt;=口語+文字+2D+3D+理論+實體&lt;/small&gt;
&lt;span style="color:#00FF80"&gt;以及&lt;/span&gt;
## &lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;&lt;small&gt;=電腦+網路+工具+專案&lt;/small&gt;

</t>
<t tx="leo.20170623023240.50">  * 建議存在隨身硬碟中使用


    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20170623023240.51">(uncached) yen.20161016012809.1
Diff...
  &lt;section&gt;
  @others
  &lt;/section&gt;
+ I</t>
<t tx="leo.20170623023240.52">&lt;section&gt;
@others
&lt;/section&gt;
I</t>
<t tx="leo.20170623023240.53">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170623023240.6">(uncached) leo.20170622223452.1
Diff...
+ # 如何設定ipv6網路
-     &lt;script type="text/template"&gt;
- # 計算機程式在教什麼?
  
- ## 創造力
- ## 表達力
- 以及
- ## 協同力
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 計算機程式在教什麼?
- 
+ &lt;small&gt;
+ * 連線到IPV6 的網路設定教學
+ * 連線到IPV6 的網路設定教學
+ * 首先進入網路和共用中心
+ * 選擇乙太網路內容
+ * 把IPV4打勾按掉 選擇IPV6 然後打勾IPV6 點選內容
+ * 把使用下列DNS伺服器網址打勾
+ * 慣用DNS伺服器:輸入學校的IPV6 IP
+ * 其他DNS伺服器:中華電信的IPV6 IP
+ * 設定完後 進入網際網路的設定
+ * 點開 Proxy 設定
+ * 點選LAN設定
+ * 把Proxy伺服器打勾網址用系館的IPV6 連接阜打3128
+ * 就能完成IPV6的連線
+ &lt;/small&gt;</t>
<t tx="leo.20170623023240.7"># 如何設定ipv6網路

&lt;small&gt;
* 連線到IPV6 的網路設定教學
* 連線到IPV6 的網路設定教學
* 首先進入網路和共用中心
* 選擇乙太網路內容
* 把IPV4打勾按掉 選擇IPV6 然後打勾IPV6 點選內容
* 把使用下列DNS伺服器網址打勾
* 慣用DNS伺服器:輸入學校的IPV6 IP
* 其他DNS伺服器:中華電信的IPV6 IP
* 設定完後 進入網際網路的設定
* 點開 Proxy 設定
* 點選LAN設定
* 把Proxy伺服器打勾網址用系館的IPV6 連接阜打3128
* 就能完成IPV6的連線
&lt;/small&gt;</t>
<t tx="leo.20170623023240.8">    &lt;script type="text/template"&gt;
# 計算機程式在教什麼?

## 創造力
## 表達力
以及
## 協同力

    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 計算機程式在教什麼?

</t>
<t tx="leo.20170623023240.9">(uncached) leo.20170622231501.1
Diff...
-     &lt;/script&gt;
- &lt;/section&gt;
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
- 也在研習&lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;、&lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;與&lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;
- 
      &lt;/script&gt;
  &lt;/section&gt;
  
+ 
+ 		</t>
<t tx="yen.20161016012809.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="yen.20161016012809.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="yen.20161016012809.3"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="yen.20161016012809.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="yen.20161016012809.5">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="yen.20161016012809.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016012809.7">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="yen.20161016023122.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016023122.2"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="yen.20161022111056.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 8443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("8443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20161022151749.1">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
</tnodes>
</leo_file>
